<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Funciones Html</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
	body{
	background-image: url(fondo.gif);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	}

	#container {
		width: 80%;
		margim: 0 auto;
		pádding: 20px;
		background-color: #ffffff05;
		backdrop-filter: blur(50px);
		border-radius: 10px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		text-align: ce;

	}
	img{
		max-width: 100%;
		height: 0 auto;
		margin-bottom: 60px;
		border-radius: 60px;
	}


</style>
<body>
	<div id="container">
	<font face="Arial" color="black">
	<center> <h1>Funciones de html </h1> </center>

	<h2>Funciones de formato en html</h2>
	<a href="funciones de formato.html">funciones de formato</a>
	<li><a href="hr .html">hr funcion</a></li>
	<li><a href="font.html">font funcion</a></li>
	<li><a href="li.html">li funcion</a></li>
	<li><a href="h1 a h6.html">h1 a h6 funcion</li>
	<li><a href="parrafos.html">parrafos funcion</a></li>

	<h2>Funciones de diseño en html</h2>
	<li><a href="enlaces.html">enlaces funcion</a></li>
	<li><a href="imagen.html">imagen funcion</a></li>
	<li><a href="fondos.html">fondos funcion</a></li>
	<li><a href="desenfoque.html">desenfoque funcion</a></li>

	<h2>Funciones de multimedia html</h2>
	<li><a href="video.html">video funcion</a></li>
	<li><a href="sonido.html">sonido funcion</a></li>
	<li><a href="object.html">pbject funcion</a></li>
	<li><a href="tablas.html">tablas funcion</a></li>
	<li><a href="marquee.html">marquee funcion</a></li>
	<li><a href="style.html">style funcion</a></li>
	



</div>
</body>
</html>
